<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/eyb3tcy.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>contact</title>
</head>
<body class="my-portfolio">

  <header class="header">
    <div class="header__contents">
      <div class="header__logo">
        <a href="./index.html">
          <img src="./img/home_icon.svg" alt="HOME_icon" width="88" height="89">
        </a>
      </div>
      <nav class="header__menu">
        <ul>
          <li><a href="./profile.html">Profile</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <main class="contact">
    <section class="mv">
      <p class="mv__text">Contact</p>
    </section>

    <section class="contact_form">
      <h2 class="section__title">Contact</h2>
      <p>お気軽にお問い合わせください。</p>
      <form action="#" method="post">

          <div class="form__item item01 flex-wrapper">
            <div class="last-name">
              <label for="last-name" class="last-name">姓</label>
              <input type="text" id="last-name" name="last-name">
            </div>
            <div class="name">
              <label for="name" class="name">名</label>
              <input type="text" id="name" name="name">
            </div>
          </div>

          <div class="form__item item02">
            <label for="mail" class="mail">メールアドレス&#42;</label>
            <input type="mail" id="mail" name="mail" required>
          </div>

          <div class="form__item">
            <label for="" class="name">メッセージを入力</label>
            <textarea name="text" id=""></textarea>
          </div>

          <div class="form__item">
            <button type="submit">送信する</button>
          </div>
      </form>
    </section>
  </main>


  <footer class="footer">
    <p>Copyright © 2024 Nao Shimojo</p>
  </footer>
</body>
</html>